@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap'); /*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); /*font-family: 'Pacifico', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap'); /*font-family: 'Lato', sans-serif;*/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #F5F5F5;
}
/*-----------Header del producto-------------*/
.header{
    width: 100%;
    padding: 10px 40px 10px 40px;
    background-color: #0178C8;
}
/*-----------Editando el tÃ­tulo del header---------*/
.header .titulo{
    color: #ffffff;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
}
.container > .texto{
    margin: 10px 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

/*----------Inicio a editar el conteiner main----------*/
.main > .container{
    width: 100%;
    min-height: calc(100vh - 76px - 85px);
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    font-size: 16px;
    
}
.container > .cont-taj{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.tarjeta{
    max-width: 340px;
    border-radius: 10px;
    background: url(./img/fondo.jpg);
    background-size: cover;
    padding: 25px;
    box-shadow: -10px 10px 8px rgba(0,0,0,0.3);
    z-index: 20;
}
.tarjeta > div{
    margin-bottom: 6px;
}
.tarjeta .title-card{
    width:100%;
    text-align: end;
    color: #363636;
    font-size: 22px;
    font-family: 'Pacifico', cursive;
}
.tarjeta .chip-card{
    width: 100%;
}
.tarjeta .chip-card >img{
    width: 44px;
    height: 34px;
}
.tarjeta .number-card > span{
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
.tarjeta .number-card > .numero-name,
.tarjeta .flex-name .nombre-card .name-name,
.tarjeta .flex-name .fecha-card .fecha-name{
    color: #D0CCD0;
}
.tarjeta .number-card > .numero,
.tarjeta .flex-name .nombre-card .name,
.tarjeta .flex-name .fecha-card .fecha{
    color: #ffffff;
}
.tarjeta .flex-name{
    display: flex;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    
}
.tarjeta .flex-name >div{
    justify-content: space-between;
}
.tarjeta .flex-name .nombre-card{
    width: 260px;
}
.tarjeta .flex-name .nombre-card .name-name{
    display: block;
}
.tarjeta .fecha-card{
    text-align: end;
}
.tarjeta .fecha-card > span{
    display: block;
}
/*------------Posicionamiento de mi CARD DE INGRESO DE DATOS ME HIZO SUFRIR!!!-------*/
.card .card-form{
    /*width:100%*/
    max-width: 460px;
    position: absolute;
    top: 80%;
    right:0;
    left: 0;
    background-color: #ffffff;
    padding:60px 40px 30px 40px;
    border-radius: 12px;
    font-family: 'Poppins', sans-serif;
    box-shadow: -8px 8px 10px rgba(0,0,0,0.3);
    border: 1px solid rgb(226, 226, 226);

}
/*Centrar mi mensaje y boton validar*/
.card-form .mensaje,
.card-form .boton{
    justify-content: center;
    text-align: center;
}
.card-form .mensaje span{
    color: #D0CCD0;
}
#mensaje{
    display: flex;
    justify-content: center;
    align-items: center;
}
#mensaje.valida{
    color: #008000;
    font-weight: bold;
}
#mensaje span{
    padding-left: 8px;
} 
#mensaje.check span{
    color: #008000;
}
#mensaje.noCheck span{
    color: #D00000;
}
#mensaje.invalida{
    color: #D00000;/*D00000*/
    font-weight: bold;
} 

.card-form .boton > button{
    width: 100%;
    /*background-color: #0178C8;*/
    background-image: linear-gradient(to right, #016bb3, #0178C8, #068ae2);
    color:#ffffff;
    background-size: 200%;
    transition: .5s;
    font-weight: bold;
    padding: 7px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    box-shadow: -5px 5px 7px rgba(0,0,0,0.2);
}
    
.card-form .boton > button:hover{
    background-position: right;
}
.label{
    display: grid;
    grid-template-columns: 6% 94%;
    position: relative;
    margin:20px 0px;
    border-bottom: 1px solid #D0CCD0;
}
.label .inputs{
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    font-size: 16px;
    background: none;
    outline: none;
    border: none;
}
.label .icon{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #D0CCD0;
}
.numero-label >h5,
.nombre-label>h5{
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);
    transition: .5s;
    color: #D0CCD0;
}
.label.focus div h5{
    top: -5px;
    font-size: 12px;
    color: #0178C8;
    
}
.label.invalida div h5{
    top: -5px;
    font-size: 12px;
    color: #D00000;
    
}
.label.valida div h5{
    top: -5px;
    font-size: 12px;
    color: #38b000;
    
}
.label.focus .icon{
    color: #0178C8;
}
.label.invalida .icon{
    color: #D00000;
}
.label.valida .icon{
    color: #38b000;
}

.label.invalida::after,
.label.invalida::before{
    background-color: #D00000;
}
.label.valida::after,
.label.valida::before{
    background-color: #38b000;
}

.label::after,
.label::before{
    content: "";
    width: 0;
    bottom: -2px;
    /*border: 1px solid red;*/
    background-color: #0178C8;
    height: 2px;
    position: absolute;
}
.label::after{
    right: 50%;
}
.label::before{
    left: 50%;
}
.label.focus::after,.label.focus::before{
    width: 50%;
    transition: .5s;
}
/*-----------Editando footer---------*/
.footer{
    width: 100%;
    background-color: #0D1321;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    padding: 30px;
    text-align: center;
}

@media(min-width:768px){
    .card .card-form{
        right: 25%;
        left: 25%;
    }
}
@media(min-width:1024px){
    .card .card-form{
        right: 28%;
        left: 28%;
    }
}
@media(min-width:1240px){
    .card .card-form{
        right: 31%;
        left: 31%;
    }
}
@media(min-width:1300px){
    .card .card-form{
        right: 36%;
        left: 36%;
    }
}